{
    "configurations": [
        {
            "name": "CodeComposerStudio",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/ti/ccs901/ccs/tools/compiler/ti-cgt-arm_18.12.2.LTS/include",
                "/Users/junaidkhan/workspace_v9/thermister_expansion"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "/Applications/ti/ccs901/ccs/tools/compiler/ti-cgt-arm_18.12.2.LTS/include",
                    "/Users/junaidkhan/workspace_v9/thermister_expansion"
                ]
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
